<mxfile modified="2020-03-28T02:36:47.456Z" host="www.draw.io" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.83 Safari/537.36" etag="kVqG2UBU0WqcHAvBpVuQ" version="12.8.8" type="github">
  <diagram id="xT5UX6U2O07lawONMWVd" name="Page-1">
    <mxGraphModel dx="2154" dy="1030" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="C6G6wDoDSpzaqRFq9eK2-2" value="BattleMission" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1880" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C6G6wDoDSpzaqRFq9eK2-3" value="World Map" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="860" y="65" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C6G6wDoDSpzaqRFq9eK2-4" value="BaseBuilder" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2123.5" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C6G6wDoDSpzaqRFq9eK2-6" value="Silantro Air" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1870" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C6G6wDoDSpzaqRFq9eK2-7" value="RTC Tank" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1870" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C6G6wDoDSpzaqRFq9eK2-8" value="WPM Globe" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="870" y="135" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C6G6wDoDSpzaqRFq9eK2-9" value="WSMK Map" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="870" y="205" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C6G6wDoDSpzaqRFq9eK2-10" value="WallaDev Place It" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2133.5" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C6G6wDoDSpzaqRFq9eK2-12" value="Military Base Asset" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1870" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C6G6wDoDSpzaqRFq9eK2-13" value="Military Base Asset" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2133.5" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C6G6wDoDSpzaqRFq9eK2-15" value="WCS Vehicles" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1885" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C6G6wDoDSpzaqRFq9eK2-16" value="WCS World Map" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="870" y="275" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C6G6wDoDSpzaqRFq9eK2-17" value="WCS Base Props" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2128.5" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C6G6wDoDSpzaqRFq9eK2-52" value="BudgetControl" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1020" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EhIJDA69rsYuROa-Aynx-1" value="Hangar" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-240" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EhIJDA69rsYuROa-Aynx-2" value="World Map&lt;br&gt;Server Browser" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EhIJDA69rsYuROa-Aynx-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EhIJDA69rsYuROa-Aynx-3" target="EhIJDA69rsYuROa-Aynx-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EhIJDA69rsYuROa-Aynx-3" value="Main Menu" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-80" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EhIJDA69rsYuROa-Aynx-4" value="Settings" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EhIJDA69rsYuROa-Aynx-6" value="Mission" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EhIJDA69rsYuROa-Aynx-7" value="Quick Mission&amp;nbsp;&lt;br&gt;Editor" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EhIJDA69rsYuROa-Aynx-8" value="Quick Unit Editor" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-120" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EhIJDA69rsYuROa-Aynx-9" value="Mission" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="390" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
